<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Starter</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- run gulp sass first -->
    <link href="assets/css/ionic.app.min.css" rel="stylesheet">

    <!-- material design icons css -->
    <link href="assets/lib/material-design-icons/iconfont/material-icons.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="assets/lib/ionic/js/ionic.bundle.js"></script>

    <!-- ionic/materialdesign js -->
    <script src="assets/lib/ionic-material/dist/ionic.material.min.js"></script>

    <!-- waves js -->
    <script src="assets/lib/waves/dist/waves.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.module.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content></ion-content>
    </ion-pane>
  </body>
</html>
